# LINE Bot Configuration
LINE_CHANNEL_ACCESS_TOKEN="jxAiSmap5cOTHZ5+7iAw9Ib1aMdajIzK2qjJ/X06Q4LC4Jm7+mWj8N9gV27eQ1zne5oth9FHNCq630/W+rchjN1YTKLptzh1cOTXKa3/jFIF+NA8rDvxrupTkqBe6TYd64MAS6/KFpZsCicziYV8ewdB04t89/1O/w1cDnyilFU="

# Google Sheets Configuration
GOOGLE_SERVICE_ACCOUNT_EMAIL="smartipole@decoded-oxide-460115-a1.iam.gserviceaccount.com"
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDcEwgX80dmk0gg\n8lfAigp0tiuIYkk7RUuJXknoixLSKye+XmsRsWZKCqtEcqVEty2hRw7iBKyo1Zxj\nkNur4kxFUG58RqM7+q3EQvi4tUI6ZvOxEq9G3Vqa9PtCykjBU8IjyShEPg4rUISq\nXkYcQMmRr7o/wI1PK+fN8+rnQqsq6naIh2iqoztcIIL+8LdVBgP2VEzyym7ySzka\nREjfXAUUT36nU7Nh412kiyQavNd+1FpWdLjaCc+1sF0hTRtrvvhhmxbLsV0bC1wP\nHZL7yuWix2vuASUdJO5epkAy4fRtr3TuCQ+pOhsHcUYn1uolk5onfOVaUyg1TG3U\nlBK5c07xAgMBAAECggEADRiSf88HEHGoFj0oSimcwixmA51qWLKAsnm6gbH8Snvt\ncfIPQolb5NY6Mgj1ez+VoaDcyp03GMFEvMBjG253FfKERJ/KeRhWLKqZ6kSaXpHU\n+L770FvTQgsyhDC36s3nwgvnehohlePFJUNAvk/U/uGmE8L1qxYEhbhjtzkmfkJD\nGvhYPtMq5WGWc7nDV9sgDwEswsYIMhVVte+2QiplTmWQ6aKaVvxEvhCJMDPTRmd8\nenXEsXmBDtNQrBRHd46yNW/ehGg7K6BSd1GLycaV5eEQeiz8kN7ZgpwXVbepiQhl\n3Ev7RKMrxGus443Y6dYkfe/AIk7MFbFcgKhFb/5RzQKBgQD6fL4KF0kP0Peh70QC\n5jf5B3EbZJsiNnG681w+GbgqXr69QSmEL7xG6DKnum/IL+/jX8eczV8uGJQjudyu\nGSpHcbPSqmoV9Z7ulIOfnnBX80KamRPw7yxhtxqksNBLF7rSBcOWnij4+OQDnHQO\nTdGLYTmtasy7s76vj/5IudE6jQKBgQDg6vD52NtbNpSalZ7Lh/mvIneTyCC33DFh\nL5TucywPCjV0MiL8uj0eZ6unlKIwReB2dr6rd7uXnrGqM3sc30IcpzA224iQrjem\nilED0HdMhXuX6splwSQr0til4DCB/Jqvldy5og84IOnfPWHJ6nOWhfX5gBoBitnh\nj3h6nTDe9QKBgQDZRvtRpYEqxwkG3pUQLsK+sUXbjRlERBXDJPYOqCCoICcz4yIw\nF3gpyaCm/YGZFHvxr1NnIH4/bfKSStax7gJOlsJ1Kn17LuP977V87+JjaA+OKtqx\nU8YbvMjPss/7U0oqg/V04RyJWtvuhfflsHrjfCKb2thcuT3e6/iW/RgQwQKBgQC1\n9dyWhRaRqIp4tWsOhic9xMiwykuN85oPYgs/DfYrBLtSEe20QIeJvZ1lqh28qAt8\nS3zeA7PEaiKZ66RCK2y0+Z1MBDdrtUZYebYpO9IIGkVvFghAYgz9V0rmh4U25EHQ\no5E6rR1a72XFsUcXr5FryVzCSRzA+rBih0uVBu6usQKBgHepTKcAJdB5+7kOtFfP\nXhazmEgRQxm4/0RcnUms2uxk/6Okc7RYkQVR4VYcGgFJ4Anb2S51NZh6gAER0k8W\nXTf0RnZIDBlxv6NyKq4Bs2YbaP6DxhiObOIowuQQmV94K5MBqEkdvRQxMcwFLwOY\n0xa/k+iGauF/CjF/AEjUbEaH\n-----END PRIVATE KEY-----\n"
SPREADSHEET_ID="1DpWrhfqMzw6iO3L4VZkAoTlNO2BcetSD9mnBreILvkE"
GOOGLE_DRIVE_SIGNATURE_FOLDER_ID="1m8pZIW8Gk8DqF26qGmXtRHd00Hm6Ay5f"
TELEGRAM_CONFIG_SHEET_NAME=TelegramConfig

# Server Configuration
PORT=3000
NODE_ENV="development" # "production" or "development"

# Application Base URL (Important for generating correct form URLs)
# For local development, e.g., http://localhost:3000
# For production (Render, Heroku, etc.), e.g., https://your-app-name.onrender.com
APP_BASE_URL="https://515e-2001-fb1-11b-28b5-d59b-7be-1959-e73b.ngrok-free.app"

ADMIN_USERNAME="admin"  # หรือชื่อผู้ใช้ที่คุณต้องการ
ADMIN_PASSWORD="admin123" # เปลี่ยนเป็นรหัสผ่านที่ปลอดภัย
JWT_SECRET="0981943265_111" # เปลี่ยนเป็นค่าลับที่คาดเดาได้ยาก

# Timezone
TZ="Asia/Bangkok"